# drf vue
# django基础，DRF
# vue, element-ui
# cmdb, zabbix, ansible, sql

# django基础
# 创建用户的两种方式:
# 1. python manage.py createsuperuser
# 2. python manage.py shell ; from django.contrib.auth.models import User
#    User.objects.create_user('wy','wy@yeluotian.com', 'whatisup798')
#    修改密码: user = User.objects.get(username='wy'); user.set_password('wfewfw'); user.save()


# 3.函数视图和类视图
# 4.分页  select * from user limit 0, 10(1-10); select * from user limit 10, 10;(11-20)
#   django: User.objects.all()[0:10] User.objects.all()[10:20]
# Paginator用法
# >>> from django.core.paginator import Paginator
# >>> p = Paginator(User.objects.all(), 10)
# <string>:1: UnorderedObjectListWarning: Pagination may yield inconsistent results with an unordered object_list: <class 'django.contrib.auth.models.User'> QuerySet.
# >>> p.count
# 10002
# >>> p.num_pages
# 1001
# >>> p.page_range
# range(1, 1002)
# >>> p1 = p.page(1)
# >>> p1
# <Page 1 of 1001>
# >>> p.page(1001)
# <Page 1001 of 1001>
# >>> p2 = p.page(2)
# >>> p2
# <Page 2 of 1001>
# =>>> p2.object_list
# =>>> print(p2.object_list.query)
# =>>> p3 = p.page(3)
# >>> print(p3.object_list.query)
# =>>> p2.has_previous()
# True
# >>> p2.has_other_pages()
# True
# >>> p2.next_page_number()
# 3
# >>> p2.previous_page_number()
# 1
# >>> p2.start_index()
# 11
# >>> p2.end_index()
# 20


# django日志配置 logging由四个部分组成:记录器Logger,处理程序Handler,过滤器Filter，格式化Formatter
